<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-95-Cwj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellVacancy" rowHeight="81" id="4Wq-Wt-BEe" customClass="HHVacancyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wq-Wt-BEe" id="bjf-AE-W8q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-qr-nxY">
                                                    <rect key="frame" x="8" y="4" width="70" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ySS-fW-hd0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вакансия" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-D6-Klt">
                                                    <rect key="frame" x="86" y="4" width="226" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.52941176470588236" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Организация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-to-Z02">
                                                    <rect key="frame" x="86" y="58" width="226" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" horizontalCompressionResistancePriority="250" text="Зарплата!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-kE-Pev">
                                                    <rect key="frame" x="86" y="24" width="226" height="32"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="labelSalary"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3I-kE-Pev" firstAttribute="top" secondItem="WRh-D6-Klt" secondAttribute="bottom" constant="2" id="ECR-Ae-ucc"/>
                                                <constraint firstAttribute="trailing" secondItem="WRh-D6-Klt" secondAttribute="trailing" constant="8" id="J4g-g7-BGf"/>
                                                <constraint firstItem="WRh-D6-Klt" firstAttribute="leading" secondItem="dnB-qr-nxY" secondAttribute="trailing" constant="8" id="S4F-8Y-7dM"/>
                                                <constraint firstItem="sQi-to-Z02" firstAttribute="top" secondItem="j3I-kE-Pev" secondAttribute="bottom" constant="2" id="SSm-fe-kab"/>
                                                <constraint firstAttribute="trailing" secondItem="sQi-to-Z02" secondAttribute="trailing" constant="8" id="TM2-6N-san"/>
                                                <constraint firstItem="j3I-kE-Pev" firstAttribute="leading" secondItem="dnB-qr-nxY" secondAttribute="trailing" constant="8" id="TiH-wG-Gf4"/>
                                                <constraint firstAttribute="bottom" secondItem="sQi-to-Z02" secondAttribute="bottom" constant="4" id="etp-7r-bSc"/>
                                                <constraint firstItem="dnB-qr-nxY" firstAttribute="centerY" secondItem="bjf-AE-W8q" secondAttribute="centerY" id="nod-xU-3qJ"/>
                                                <constraint firstItem="dnB-qr-nxY" firstAttribute="height" secondItem="bjf-AE-W8q" secondAttribute="height" multiplier="0.9" priority="750" id="pzk-pb-noa"/>
                                                <constraint firstItem="dnB-qr-nxY" firstAttribute="leading" secondItem="bjf-AE-W8q" secondAttribute="leading" constant="8" id="qN0-Jx-C3D"/>
                                                <constraint firstItem="WRh-D6-Klt" firstAttribute="top" secondItem="bjf-AE-W8q" secondAttribute="top" constant="4" id="uJ4-qx-02S"/>
                                                <constraint firstAttribute="trailing" secondItem="j3I-kE-Pev" secondAttribute="trailing" constant="8" id="vjY-Gm-wth"/>
                                                <constraint firstItem="sQi-to-Z02" firstAttribute="leading" secondItem="dnB-qr-nxY" secondAttribute="trailing" constant="8" id="xCQ-yJ-MN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewLogo" destination="dnB-qr-nxY" id="D8s-vr-9aT"/>
                                            <outlet property="labelEmployerName" destination="sQi-to-Z02" id="p4M-Qy-4Xr"/>
                                            <outlet property="labelSalary" destination="j3I-kE-Pev" id="ISY-gh-fOH"/>
                                            <outlet property="labelVacancyName" destination="WRh-D6-Klt" id="UTb-xR-5mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z8Z-uD-ocu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W3w-pv-X2k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0C-95-Cwj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0IA-uE-bAN"/>
                            <constraint firstItem="x0C-95-Cwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9OQ-0D-amt"/>
                            <constraint firstAttribute="trailing" secondItem="x0C-95-Cwj" secondAttribute="trailing" id="RTs-Ez-Ri7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0C-95-Cwj" secondAttribute="bottom" id="dJz-gt-Xag"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="x0C-95-Cwj" id="OnH-GH-Tkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="429"/>
        </scene>
    </scenes>
</document>
